0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:23:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:23:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:23:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:24:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:24:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:24:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:25:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:25:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:25:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:25:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:26:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:26:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:26:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:27:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:29:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:29:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:33:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7784 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:36:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:37:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:37:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:41:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7792 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:42:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7792 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:42:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7790 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:46:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7782 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:46:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:16:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:16:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:16:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:16:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:16:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:20:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8847 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:26:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:26:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:26:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:27:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8848 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:27:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:39:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:39:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:39:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:16:39:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8848 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:15 +0800] "GET /brand-case/brand1.html HTTP/1.1" 200 8791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:41 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:06:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:07:00 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:07:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:07:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:07:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:08:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8783 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 5479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:09:40 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5320 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:12:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7456 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:13:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:13:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:13:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7456 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:13:31 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:13:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:14:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:14:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:14:19 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:17:14:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:44:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:44:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:44:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:44:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:45:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:45:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:45:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:18:56:39 +0800] "OPTIONS /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:00:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:52:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:53:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:53:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:53:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:19:53:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:23:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:23:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:23:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:20:23:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7731 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:44:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:44:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:46:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:48:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:48:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:48:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:52:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:52:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:52:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 12836 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:53:01 +0800] "GET /brand-case/brand/add HTTP/1.1" 500 12209 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:56:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:56:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:56:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 12836 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:56:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 12836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:57:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 12836 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:59:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:59:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:00:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:02:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:02:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7731 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:48 +0800] "GET /brand-case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7731 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:03:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:04:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:04:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7851 http-bio-8080-exec-10 5
